# pinecone

./: HttpClientHelper.cs  IPineconeProvider.cs  PinconeProvider.cs  PineconeProvider.cs  README.md  pinecone.csproj  pinecone.sln
Models/: CreateRequest.cs  DescribeIndexResponse.cs  QueryRequest.cs  QueryResponse.cs  ScoredVector.cs  SparseValue.cs  UpsertRequest.cs  UpsertResponse.cs  Vector.cs
