<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>

		<PackageProjectUrl>https://www.pinecone.io/</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sathyarajv</Authors>
		<Version>1.0.2</Version>
		<Product>Pinecone database sdk</Product>
		<Description>Dotnet SDK for Pinecone</Description>
		<RepositoryUrl>https://github.com/sathyarajv/pinecone</RepositoryUrl>
		<PackageTags>pinecone,vector,index,sathyarajv,embedding,ai</PackageTags>
		<PackageId>pinecone_sdk</PackageId>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/sathyarajv/pinecone.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="...\..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<!--<None Include="OpenAI-Betalgo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>-->
	</ItemGroup>

</Project>
